123,123
145,145
777,777
666,666
789,789
897,897
654,654
693,693
tyy,tyy
ttu,ttu
zxc,zxc
rty,rty
vvv,vvv
uuu,uuu
ggg,ggg
ppp,ppp
ooo,ooo
iii,iii
hahaha,hahaha
popo,popo
fff,fff
ttt,ttt
yyy,yyy
iui,iui
qoq,qoq
plp,plp
vbv,vbv
iki,iki
xcv,xcv
ghg,ghg
99870,99870
0070,0070
0007,0007
88870,88870
yi,yi
li,li
77889,77889
990088,990088
hyhy,hyhy
ol,ol
ubub,ubub
xbxb,xbxb
qiqi,qiqi
baba,baba
uiui,uiui
bbn,bbn
3366,3366
9997,9997
qiqiqi,qiqiqi
lalala,lalala
kekeke,kekeke
juju,juju
uuuu,uuuu
nnnn,nnnn
cb,cb
dn,dn
hy,hy
yh,yh
ji,ji
ij,ij
oolp,oolp
ppo,ppo
xxo,xxo
qqo,qqo
xxxcv,xxxcv
yiliyi,yiliyi
iiiio,iiiio
ttyt,ttyt
woshi,woshi
bigtit,bigtit
ass,ass
jiji,jiji
liqi,liqi
yyyi,yyyio
nnni,nnni
lala,lala
gaga,gaga
hjhj,hjhj
jhjh,jhjh
ZZX,ZZX
XXZ,XXZ
zvzv,zvzv
bbc,bbc
cccb,cccb
mmo,mmo
halo,halo
bat,bat
halo2,halo2
halo7,halo7
zi,zi
jaja,jaja
